<?php
return array(

	// if the .env.local.php is present the environment will be set to 'local'
	// by default, but you can set a personal environment configuration for some
	// part of the application
	'APP_ENV'     => 'local',

	'APP_THEME'   => 'your-theme-folder',

    'DB_HOST'     => 'localhost',
    'DB_NAME'     => 'weloquent',
    'DB_USER'     => 'root',
    'DB_PASSWORD' => 'secret',
	'DB_PREFIX'   => 'wp_',
	'WP_HOME'     => 'http://your-domain-here',
	'WP_SITEURL'  => 'http://your-domain-here/cms',

);